
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>RoboJuDo Pico Sparse Deploy Design &#8212; mjlab Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/twemoji.css" />
    <link rel="stylesheet" type="text/css" href="/home/runner/work/tracking_bfm/tracking_bfm/.venv/lib/python3.13/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/css/all.min.css?v=53359634" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=3ea80bc3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
    <script src="../../_static/twemoji.js"></script>
    <script src="/home/runner/work/tracking_bfm/tracking_bfm/.venv/lib/python3.13/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/js/all.min.js?v=ec35c6c9"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'superpowers/specs/2026-05-08-robojudo-pico-sparse-deploy-design';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jul 02, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">mjlab Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<div class="sidebar-version-switcher">
  <label class="sidebar-version-label" for="version-select">Version</label>
  <select id="version-select" class="sidebar-version-select" onchange="location = this.value;">
    <option value="2026-05-08-robojudo-pico-sparse-deploy-design.html" selected>main</option>
  </select>
</div>
</div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../source/installation.html">Installation Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../source/tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../source/tutorials/cartpole.html">Cartpole: Building Your First Environment</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/contributing.html">Contributing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../source/architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../source/entity/index.html">Entity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../source/entity/entity_data.html">Entity Data</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/actuators.html">Actuators</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../source/sensors/index.html">Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../source/sensors/raycast_sensor.html">RayCast Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source/sensors/rgbd_camera.html">RGB-D Camera</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/scene.html">Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/terrain.html">Terrain</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Manager Layer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../source/environment_config.html">Environment Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/rewards.html">Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/terminations.html">Terminations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/randomization.html">Domain Randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/curriculum.html">Curriculum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/recorders.html">Recorders</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Training &amp; Debugging</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../source/training/rsl_rl.html">Training with RSL-RL</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../source/training/motion_imitation.html">Motion Imitation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/viewers.html">Viewers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/training/distributed_training.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/training/cloud.html">Cloud Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/debugging/nan_guard.html">NaN Guard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/debugging/export_scene.html">Export Scene</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../source/api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../source/api/envs.html">mjlab.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source/api/scene.html">mjlab.scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source/api/sim.html">mjlab.sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source/api/entity.html">mjlab.entity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source/api/actuator.html">mjlab.actuator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source/api/sensor.html">mjlab.sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source/api/managers.html">mjlab.managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source/api/terrains.html">mjlab.terrains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source/api/rl.html">mjlab.rl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source/api/viewer.html">mjlab.viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source/api/tasks.html">mjlab.tasks</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Reading</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../source/motivation.html">Why mjlab?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/migration_isaac_lab.html">Migrating from Isaac Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/faq.html">FAQ &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mujocolab/mjlab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mujocolab/mjlab/edit/main/docs/superpowers/specs/2026-05-08-robojudo-pico-sparse-deploy-design.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mujocolab/mjlab/issues/new?title=Issue%20on%20page%20%2Fsuperpowers/specs/2026-05-08-robojudo-pico-sparse-deploy-design.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/superpowers/specs/2026-05-08-robojudo-pico-sparse-deploy-design.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>RoboJuDo Pico Sparse Deploy Design</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture">Architecture</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-responsibilities">Repository responsibilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-contract">Deployment contract</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-minimization">Metadata minimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sparse-observation-reconstruction">Sparse observation reconstruction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unified-export-design">Unified export design</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpoint-families">Checkpoint families</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#export-flow">Export flow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#export-cli">Export CLI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robojudo-runtime-design">RoboJuDo runtime design</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controller">Controller</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#policy">Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-and-environment">Pipeline and environment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acceptance-criteria">Acceptance criteria</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risks">Risks</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="robojudo-pico-sparse-deploy-design">
<h1>RoboJuDo Pico Sparse Deploy Design<a class="headerlink" href="#robojudo-pico-sparse-deploy-design" title="Link to this heading">#</a></h1>
<p><strong>Date:</strong> 2026-05-08</p>
<p><strong>Goal</strong></p>
<p>Integrate <code class="docutils literal notranslate"><span class="pre">tracking_bfm</span></code> sparse-controller policies into <code class="docutils literal notranslate"><span class="pre">RoboJuDo</span></code> for Pico-driven deployment, with phase-one acceptance scoped to <code class="docutils literal notranslate"><span class="pre">lightweight</span> <span class="pre">Pico</span> <span class="pre">-&gt;</span> <span class="pre">sim2sim</span></code> on G1. The deployment contract must support both tracking and distillation-student checkpoints through a unified ONNX export path and a single RoboJuDo sparse-policy runtime.</p>
<p><strong>Scope</strong></p>
<p>Phase one includes:</p>
<ul class="simple">
<li><p>unified ONNX export from <code class="docutils literal notranslate"><span class="pre">tracking_bfm</span></code> tracking and distillation checkpoints</p></li>
<li><p>ONNX export with embedded observation normalizer</p></li>
<li><p>RoboJuDo sparse ONNX policy for G1 sim2sim</p></li>
<li><p>RoboJuDo lightweight Pico controller that maps Pico inputs directly to sparse commands</p></li>
<li><p>MuJoCo visualization for sparse references needed to debug command alignment</p></li>
</ul>
<p>Phase one excludes:</p>
<ul class="simple">
<li><p>Pico retarget controller</p></li>
<li><p>sim2real deployment</p></li>
<li><p>motion-library or time-indexed tracker ONNX pipelines</p></li>
<li><p>policy switching</p></li>
</ul>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">#</a></h2>
<section id="repository-responsibilities">
<h3>Repository responsibilities<a class="headerlink" href="#repository-responsibilities" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">tracking_bfm</span></code> owns training-time model reconstruction and ONNX export. It is the only place that knows how to interpret training checkpoints and rebuild the correct actor module.</p>
<p><code class="docutils literal notranslate"><span class="pre">RoboJuDo</span></code> owns runtime deployment. It reads Pico input, reconstructs sparse observations from controller and robot state, runs ONNX inference, and applies resulting actions in MuJoCo.</p>
<p><code class="docutils literal notranslate"><span class="pre">deploy_pico</span></code> remains a reference source for Pico SDK integration patterns and command-mapping heuristics, but phase-one code lands directly in <code class="docutils literal notranslate"><span class="pre">RoboJuDo</span></code>.</p>
</section>
<section id="deployment-contract">
<h3>Deployment contract<a class="headerlink" href="#deployment-contract" title="Link to this heading">#</a></h3>
<p>The deployment model is a pure actor ONNX:</p>
<ul class="simple">
<li><p>input: <code class="docutils literal notranslate"><span class="pre">obs</span></code> tensor</p></li>
<li><p>output: <code class="docutils literal notranslate"><span class="pre">action</span></code> tensor</p></li>
</ul>
<p>The ONNX graph includes:</p>
<ul class="simple">
<li><p>actor weights</p></li>
<li><p>observation normalizer</p></li>
</ul>
<p>The ONNX graph does not include:</p>
<ul class="simple">
<li><p>motion references</p></li>
<li><p>time-step inputs</p></li>
<li><p>body trajectories</p></li>
<li><p>controller logic</p></li>
<li><p>robot action semantics beyond the actor itself</p></li>
</ul>
<p>The ONNX file is written into the source checkpoint directory. If no explicit output name is passed, the default filename is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">deploy_&lt;checkpoint_stem&gt;.onnx</span></code></p></li>
</ul>
<p>Example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model_5000.pt</span> <span class="pre">-&gt;</span> <span class="pre">deploy_model_5000.onnx</span></code></p></li>
</ul>
</section>
<section id="metadata-minimization">
<h3>Metadata minimization<a class="headerlink" href="#metadata-minimization" title="Link to this heading">#</a></h3>
<p>The ONNX should remain minimal. Input and output dimensions are inferred directly from the graph. Observation-term definitions should be recovered from existing YAML/config sources rather than duplicated into a large sidecar manifest.</p>
<p>Minimal ONNX metadata is limited to identity and sanity-check fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">task_id</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">obs_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">checkpoint_family</span></code></p></li>
<li><p>optional <code class="docutils literal notranslate"><span class="pre">robot_name</span></code></p></li>
</ul>
<p>No large manifest is required in phase one.</p>
</section>
<section id="sparse-observation-reconstruction">
<h3>Sparse observation reconstruction<a class="headerlink" href="#sparse-observation-reconstruction" title="Link to this heading">#</a></h3>
<p>RoboJuDo reconstructs deployment observations from two sources:</p>
<ul class="simple">
<li><p>Pico-derived sparse command data from the controller</p></li>
<li><p>robot state history from the environment</p></li>
</ul>
<p>The sparse command portion contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ee_pose</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_lin_vel_b</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_ang_vel_b</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">anchor_height_w</span></code></p></li>
</ul>
<p>The robot-state portion contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">projected_gravity</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_ang_vel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">joint_pos</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">joint_vel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_action</span></code></p></li>
</ul>
<p>The exact observation term order and history settings are not hardcoded into ONNX metadata. They are recovered from the checkpoint directory configuration already associated with the exported <code class="docutils literal notranslate"><span class="pre">.pt</span></code>.</p>
</section>
</section>
<section id="unified-export-design">
<h2>Unified export design<a class="headerlink" href="#unified-export-design" title="Link to this heading">#</a></h2>
<section id="checkpoint-families">
<h3>Checkpoint families<a class="headerlink" href="#checkpoint-families" title="Link to this heading">#</a></h3>
<p>Two checkpoint families must be supported:</p>
<ul class="simple">
<li><p>tracking checkpoints using <code class="docutils literal notranslate"><span class="pre">actor_state_dict</span></code></p></li>
<li><p>distillation checkpoints using <code class="docutils literal notranslate"><span class="pre">policy_state_dict</span></code></p></li>
</ul>
<p>They share the same deployment semantics for phase one: sparse actor inference for G1.</p>
</section>
<section id="export-flow">
<h3>Export flow<a class="headerlink" href="#export-flow" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Inspect checkpoint family.</p></li>
<li><p>Rebuild the correct actor module for the requested task.</p></li>
<li><p>Load weights through a checkpoint-family adapter.</p></li>
<li><p>Export a pure actor ONNX with embedded normalizer.</p></li>
<li><p>Attach minimal ONNX metadata.</p></li>
<li><p>Save the ONNX next to the source checkpoint.</p></li>
</ol>
</section>
<section id="export-cli">
<h3>Export CLI<a class="headerlink" href="#export-cli" title="Link to this heading">#</a></h3>
<p>The export CLI should be simple and deployment-oriented:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>export-tracking-bfm-onnx<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--checkpoint<span class="w"> </span>/path/to/model.pt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--task-id<span class="w"> </span>Mjlab-Trackingbfm-Flat-Unitree-G1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-name<span class="w"> </span>deploy_custom.onnx
</pre></div>
</div>
<p>Optional arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--checkpoint-family</span> <span class="pre">auto|tracking|distillation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--obs-group</span> <span class="pre">actor|student_actor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--output-name</span> <span class="pre">&lt;name&gt;.onnx</span></code></p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">--output-name</span></code> is omitted, the exporter uses <code class="docutils literal notranslate"><span class="pre">deploy_&lt;checkpoint_stem&gt;.onnx</span></code>.</p>
</section>
</section>
<section id="robojudo-runtime-design">
<h2>RoboJuDo runtime design<a class="headerlink" href="#robojudo-runtime-design" title="Link to this heading">#</a></h2>
<section id="controller">
<h3>Controller<a class="headerlink" href="#controller" title="Link to this heading">#</a></h3>
<p>A new <code class="docutils literal notranslate"><span class="pre">PicoLightSparseCtrl</span></code> module maps Pico inputs directly to sparse commands.</p>
<p>Responsibilities:</p>
<ul class="simple">
<li><p>initialize and read Pico SDK data</p></li>
<li><p>convert Unity-frame inputs into robot-aligned coordinates</p></li>
<li><p>maintain teleop state machine: idle, active, pause, exit</p></li>
<li><p>handle anchor/reset behavior</p></li>
<li><p>map lightweight controller input to sparse commands</p></li>
<li><p>provide structured controller output to the pipeline</p></li>
</ul>
<p>It does not:</p>
<ul class="simple">
<li><p>assemble final actor observations</p></li>
<li><p>run ONNX inference</p></li>
<li><p>interpret robot action semantics</p></li>
</ul>
</section>
<section id="policy">
<h3>Policy<a class="headerlink" href="#policy" title="Link to this heading">#</a></h3>
<p>A new <code class="docutils literal notranslate"><span class="pre">TrackingBfmSparseOnnxPolicy</span></code> module performs sparse-actor deployment.</p>
<p>Responsibilities:</p>
<ul class="simple">
<li><p>load the ONNX model</p></li>
<li><p>recover sparse observation configuration from checkpoint-side YAML/config</p></li>
<li><p>maintain robot-state history buffers</p></li>
<li><p>assemble the final actor observation tensor</p></li>
<li><p>run ONNX inference</p></li>
<li><p>map model output to policy actions / PD targets</p></li>
<li><p>render sparse reference debug visualization</p></li>
</ul>
<p>It does not:</p>
<ul class="simple">
<li><p>talk to Pico SDK directly</p></li>
<li><p>implement controller state transitions</p></li>
</ul>
</section>
<section id="pipeline-and-environment">
<h3>Pipeline and environment<a class="headerlink" href="#pipeline-and-environment" title="Link to this heading">#</a></h3>
<p>Phase one reuses the existing RoboJuDo <code class="docutils literal notranslate"><span class="pre">RlPipeline</span></code> and MuJoCo environment path. New functionality should slot into existing <code class="docutils literal notranslate"><span class="pre">controller</span> <span class="pre">-&gt;</span> <span class="pre">policy</span> <span class="pre">-&gt;</span> <span class="pre">env</span></code> boundaries without introducing a bespoke deployment pipeline.</p>
</section>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Link to this heading">#</a></h2>
<p>Phase-one visualization is intentionally minimal and diagnostic. It should expose the sparse references that are most useful for detecting frame/sign/scale mistakes:</p>
<ul class="simple">
<li><p>end-effector target markers</p></li>
<li><p>base linear velocity arrow</p></li>
</ul>
<p>This visualization belongs in policy debug visualization, since the policy owns the reconstructed sparse-observation semantics.</p>
</section>
<section id="acceptance-criteria">
<h2>Acceptance criteria<a class="headerlink" href="#acceptance-criteria" title="Link to this heading">#</a></h2>
<p>Phase one is accepted when all of the following are true:</p>
<ul class="simple">
<li><p>a tracking checkpoint exports to a deployable ONNX in-place</p></li>
<li><p>a distillation-student checkpoint exports to a deployable ONNX in-place</p></li>
<li><p>the exported ONNX contains the observation normalizer</p></li>
<li><p>RoboJuDo can load the exported ONNX and run G1 MuJoCo sim2sim</p></li>
<li><p>RoboJuDo lightweight Pico control drives the robot through sparse commands</p></li>
<li><p>at least sparse EE targets and base velocity are visible in debug visualization</p></li>
</ul>
</section>
<section id="risks">
<h2>Risks<a class="headerlink" href="#risks" title="Link to this heading">#</a></h2>
<p>Primary risks:</p>
<ul class="simple">
<li><p>Pico coordinate frame mismatch vs training-time sparse-command semantics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ee_pose</span></code> meaning mismatch between lightweight mapping and training references</p></li>
<li><p>checkpoint-family reconstruction differences causing incorrect export</p></li>
<li><p>environment-side action semantics not matching training joint order</p></li>
<li><p>SDK environment conflicts between Pico tooling and RoboJuDo runtime</p></li>
</ul>
<p>Mitigations:</p>
<ul class="simple">
<li><p>keep the ONNX contract minimal and stable</p></li>
<li><p>keep sparse-command mapping conservative in phase one</p></li>
<li><p>fail fast on observation/action dimension mismatch</p></li>
<li><p>add targeted tests around export, obs assembly, and controller mapping</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture">Architecture</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-responsibilities">Repository responsibilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-contract">Deployment contract</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-minimization">Metadata minimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sparse-observation-reconstruction">Sparse observation reconstruction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unified-export-design">Unified export design</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpoint-families">Checkpoint families</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#export-flow">Export flow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#export-cli">Export CLI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robojudo-runtime-design">RoboJuDo runtime design</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controller">Controller</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#policy">Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-and-environment">Pipeline and environment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acceptance-criteria">Acceptance criteria</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risks">Risks</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The mjlab Developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, The mjlab Developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 02, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>